* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 20px;
}

body {
  background-image: url("./anime.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  color: #fff;
  width: 400px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 12px;
}

.card ul {
  list-style: none;
}

li {
  padding: 20px;
  line-height: 1.5;
}

.btn {
  backdrop-filter: blur(5px) saturate(0%);
  cursor: pointer;
  background-color: rgba(255, 0, 40, 0.74);
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 5px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 5% 0%;
  transition: background-color 0.5s, ease-in-out 0.5s;
}

.btn:hover {
  backdrop-filter: blur(4px) saturate(0%);
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.13);
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: #ffffff;
  text-decoration: none;
}

@media screen and (max-width: 950px) {
  body {
    background-position: 90%;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 350px;
  }
}

@media screen and (max-width: 300px) {
  .card {
    width: 260px;
  }
}
